en-US, 57/57, 100%, missing 0
en-GB, 0/57, 0%, missing 57
ja-JP, 1/57, 2%, missing 56
ko-KR, 1/57, 2%, missing 56
zh-Hant, 0/57, 0%, missing 57
tr-TR, 0/57, 0%, missing 57
th-TH, 0/57, 0%, missing 57
uk-UA, 0/57, 0%, missing 57
es-LA, 0/57, 0%, missing 57
cs-CZ, 0/57, 0%, missing 57
hu-HU, 0/57, 0%, missing 57
pt-PT, 0/57, 0%, missing 57
sv-SE, 0/57, 0%, missing 57
nl-NL, 0/57, 0%, missing 57
da-DK, 0/57, 0%, missing 57
vi-VN, 0/57, 0%, missing 57
fi-FI, 0/57, 0%, missing 57
ro-RO, 0/57, 0%, missing 57
id-ID, 0/57, 0%, missing 57
