en-US, 46/46, 100%, missing 0
en-GB, 0/46, 0%, missing 46
ja-JP, 1/46, 2%, missing 45
ko-KR, 1/46, 2%, missing 45
zh-Hant, 0/46, 0%, missing 46
tr-TR, 0/46, 0%, missing 46
th-TH, 0/46, 0%, missing 46
uk-UA, 0/46, 0%, missing 46
es-LA, 0/46, 0%, missing 46
cs-CZ, 0/46, 0%, missing 46
hu-HU, 0/46, 0%, missing 46
pt-PT, 0/46, 0%, missing 46
sv-SE, 0/46, 0%, missing 46
nl-NL, 0/46, 0%, missing 46
da-DK, 0/46, 0%, missing 46
vi-VN, 0/46, 0%, missing 46
fi-FI, 0/46, 0%, missing 46
ro-RO, 0/46, 0%, missing 46
id-ID, 0/46, 0%, missing 46
